# PrismDryIoCMahApps

./: PrismDryIoCMahApps.sln  README.md
PDMA.Core/: PDMA.Core.csproj
PDMA.UI/: App.xaml  App.xaml.cs  PDMA.UI.csproj
PDMA.UI/Models/: ThemeResource.cs
PDMA.UI/Services/: AccentColorMenuData.cs  AppThemeMenuData.cs
PDMA.UI/ViewModels/: ShellViewModel.cs
PDMA.UI/Views/: ShellView.xaml  ShellView.xaml.cs
ThemeSelect.Module/: ThemeSelect.Module.csproj  ThemeSelectModule.cs
ThemeSelect.Module/ViewModels/: SelectThemeViewModel.cs
ThemeSelect.Module/Views/: SelectThemeView.xaml  SelectThemeView.xaml.cs
