<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>ThemeSelect.Module</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.7" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.8.0" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PDMA.Core\PDMA.Core.csproj" />
  </ItemGroup>
</Project>