<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ApplicationIcon>mahapps.metro.logo2.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="mahapps.metro.logo2.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.7" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.8.0" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PDMA.Core\PDMA.Core.csproj" />
    <ProjectReference Include="..\ThemeSelect.Module\ThemeSelect.Module.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="mahapps.metro.logo2.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
